# eshop-apigateway-ocelot

./: README.md  eshop-apigateway-ocelot.sln
Source/ApiGateway-Ocelot/: ApiGateway-Ocelot.csproj  appsettings.json
Source/ApiGateway-Ocelot/Properties/: launchSettings.json
Source/ApiGateway.OcelotGw/: ApiGateway.OcelotGw.csproj  Dockerfile  Program.cs  _ocelot.Development.json  appsettings.Development.json  appsettings.json
Source/ApiGateway.OcelotGw/Configuration/: ocelot.Development.json  ocelot.Docker.json  ocelot.json  ocelot.local.json
Source/ApiGateway.OcelotGw/Properties/: launchSettings.json
